{
  "expo": {
    "name": "Tracker MTB",
    "slug": "tracker-mtb",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "trackerapp",
    "icon": "./assets/images/splash-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#FEFAE0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tutur_the_chop.trackerapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FEFAE0"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2782c999-e42a-4513-813d-759f2b0efbb5"
      }
    }
  }
}
